DB_PORT=27017
PORT=3001
ROLES_USER="USER_ROLE ADMIN_ROLE SUPERADMIN_ROLE"
GOOGLE_CLIENT_ID=965849130496-ae5imcurt9gqnrjlpatt32fdtjb12sgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mAjRLvCInQmc0aa_Fk6bR780
